<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="grpSchermWijzigSpel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="750.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="750.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
   </columnConstraints>
</fx:root>
