Manifest-Version: 1.0
Main-Class: launch.Launch
Class-Path: javafx-fxml-21.jar javafx-fxml-21-win.jar javafx-controls-21
 .jar javafx-controls-21-win.jar javafx-graphics-21.jar javafx-graphics-
 21-win.jar javafx-base-21.jar javafx-base-21-win.jar mysql-connector-j-
 8.3.0.jar protobuf-java-3.25.1.jar javafx-base-21.jar javafx-base-21-wi
 n.jar javafx-graphics-21.jar javafx-graphics-21-win.jar javafx-base-21.
 jar javafx-base-21-win.jar javafx-controls-21.jar javafx-controls-21-wi
 n.jar javafx-graphics-21.jar javafx-graphics-21-win.jar javafx-base-21.
 jar javafx-base-21-win.jar mssql-jdbc-12.6.0.jre11.jar javafx-media-21.
 jar javafx-media-21-win.jar javafx-graphics-21.jar javafx-graphics-21-w
 in.jar javafx-base-21.jar javafx-base-21-win.jar

